# whh-gateway

./: README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/cn/itbat/whh/gateway/: demo.java
gateway-common/src/main/java/cn/itbat/whh/gateway/constant/: GatewayInnerConstant.java  GatewayResultConstant.java
gateway-common/src/main/java/cn/itbat/whh/gateway/exception/: GatewayException.java  GatewayInnerException.java  ServiceException.java
gateway-common/src/main/java/cn/itbat/whh/gateway/model/: BaseResult.java  HttpGWRequest.java  HttpGWRequestBody.java  RequestDto.java  RequestField.java  RequestParam.java
gateway-common/src/main/java/cn/itbat/whh/gateway/service/: IDemoService.java  ManageApiService.java  RouterService.java
gateway-dao/: pom.xml
gateway-dao/src/main/java/cn/itbat/whh/gateway/dao/mapper/: GwManageApiDOMapper.java  GwManageApiDOMapper.xml  GwServiceDOMapper.java  GwServiceDOMapper.xml  GwServiceParamDOMapper.java  GwServiceParamDOMapper.xml
gateway-dao/src/main/java/cn/itbat/whh/gateway/dao/model/: GwManageApiDO.java  GwManageApiDOExample.java  GwServiceDO.java  GwServiceDOExample.java  GwServiceParamDO.java  GwServiceParamDOExample.java  GwServiceParamDTO.java
gateway-web/: pom.xml
gateway-web/src/main/java/cn/itbat/whh/gateway/config/: WebConfig.java
gateway-web/src/main/java/cn/itbat/whh/gateway/controller/: DemoController.java  RouterController.java
gateway-web/src/main/java/cn/itbat/whh/gateway/dubbo/: DubboServiceFactory.java  ReferenceKeyGenerator.java
gateway-web/src/main/java/cn/itbat/whh/gateway/filter/: GateWayFilter.java  GateWayRequestWrapper.java
gateway-web/src/main/java/cn/itbat/whh/gateway/manage/: ManageApiManage.java
gateway-web/src/main/java/cn/itbat/whh/gateway/manage/impl/: ManageApiManageImpl.java
gateway-web/src/main/java/cn/itbat/whh/gateway/service/impl/: ManageApiServiceImpl.java  RouterServiceImpl.java
gateway-web/src/main/java/cn/itbat/whh/gateway/utils/: ApplicationContextUtils.java  EnvironmentUtils.java  HttpRequestUtils.java  WebConfigUtils.java
gateway-web/src/main/java/cn/itbat/whh/gateway/web/controller/: DemoController.java  RouterController.java
gateway-web/src/main/resources/: log4j2.xml  spring-config-component.xml  spring-config-db.xml  spring-config-mvc.xml  spring-config-redis.xml  spring-config.xml
gateway-web/src/main/resources/profiles/cit/: web-config.properties
gateway-web/src/main/resources/profiles/dev/: service-config.properties  web-config.properties
gateway-web/src/main/webapp/WEB-INF/: web.xml
