##--------ZooKeeper Config Start--------------------------------##
dubbo.application.name = gateway
dubbo.application.organization = it.bat
dubbo.application.owner = whh
dubbo.registry.address = 123.207.119.211:2181
dubbo.application.protocol = zookeeper
dubbo.application.timeout = 120000
dubbo.version.surfix=1.0.0.dev

##--------ZooKeeper Config Start--------------------------------##

##--------Redis Config Start--------------------------------##

redis.port=6379
redis.host=123.207.119.211
redis.password=147258369..
redis.timeout=5000

redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

##--------Redis Config End--------------------------------##